{
  "profiles": {
    "Roadhog": {
      "commandName": "Project",
      "environmentVariables": {
        "KMBOX_NET_IP": "192.168.2.188",
        "KMBOX_NET_PORT": "4967",
        "KMBOX_NET_MAC": "5BF7E466",
        "KMBOX_NET_COMMAND_TIMEOUT_MS": "5000",
        "KMBOX_NET_SEND_TIMEOUT_MS": "5000",
        "KMBOX_NET_RECEIVE_TIMEOUT_MS": "5000"
      }
    }
  }
}
